spring.r2dbc.url=r2dbc:postgresql://192.168.40.104:5432/postgres?schema=public
spring.r2dbc.username=postgres
spring.r2dbc.password=123456
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
#spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
#spring.jpa.properties.hibernate.jdbc.order_inserts=true
#spring.jpa.properties.hibernate.jdbc.order_updates=true
logging.level.com.example.refectorpgsql=debug